[Core]
DisableLogging=false
Filter="%Severity% >= info"

#Console
[Sinks.logger]
Filter="%Channel% contains \"logger\""
Destination=TextFile
Format="[%TimeStamp%][%Severity%][%ThreadID%]%Message%"
Asynchronous=false
AutoFlush=true
RotationSize= 10485760
RotationTimePoint="00:00:00"
FileName="./log/%Y%m%d_%N.log"
Target="./log"
MaxFiles=10
Append=true
